.controls {
  width: 6rem;
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 0.5fr; 
  grid-template-areas:
    "A B1"
    "A B2"
    "C C";
  gap: 4px;
}

.count {
  background-color: #ddddcf;
  font-size: 1rem;
  height: 100%;
  min-width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 0 0.4em;
  border-radius: 4px;
}

.controls button {
  background-color: var(--citrine);
  color: #442b0b;
  font-weight: bolder;
  font-size: 1rem;
  min-height: 2em;
  min-width: 45px;
  border-radius: 4px;
  border: 1px solid black;
  transition: all ease 0.4s;
}

.controls button:active {
  transform: translateY(1px);
  filter: saturate(50%);
}

/* grid areas */
.count {
  grid-area: A;
}

.increase-btn {
  grid-area: B1;
}

.decrease-btn {
  grid-area: B2;
}

.discard-btn {
  grid-area: C;
}


@media only screen and (hover: hover) {
  .controls button:hover {
    color: var(--citrine);
    border-color: currentColor;
    background-color: var(--brown-sugar);
    cursor: pointer;
  }
}